{
  "name": "unnamed-tracker",
  "varsion": "0.0.1",
  "description": "simple team task tracking tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreiconstantinescu/unnamed-tracker"
  },
  "author": "Andrei Constantinescu <andrei.c@icloud.com>",
  "bugs": {
    "url": "https://github.com/andreiconstantinescu/unnamed-tracker/issues"
  },
  "homepage": "https://github.com/andreiconstantinescu/test-website",
}
