{
  "name": "unnamed-tracker",
  "version": "0.0.1",
  "homepage": "https://github.com/andrei.constantinescu/unnamed-tracker",
  "authors": [
    "Andrei Constantinescu <andrei.c@icloud.com>"
  ],
  "description": "A time tracker for projects.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0"
  }
}
